spring.application.name=backend

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/rtv
spring.datasource.username=postgres
spring.datasource.password=1750901124
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false