spring.application.name=backend

server.port=9393
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.eoqudnjnasvtqxixbsiu
spring.datasource.password=admin_2004AD


#NixonConexion
# DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/rtv
#spring.datasource.username=postgres
#spring.datasource.password=1750901124
#spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false


#codigo de local pg yaser
#server.port=9393
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/rtv
#spring.datasource.username=postgres
#spring.datasource.password=1234
