spring.application.name=backend

app.cors.allowed-origins=http://localhost:4200
#codigo de local
server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rtv
spring.datasource.username=postgres
spring.datasource.password=pgAdmin19

# JWT
jwt.secret=X9k2mP4nQ7rT1wZ5vB8cD3fG6hJ0lM9pR2sU4xY7aE1iO5tW8
jwt.expiration=86400000